{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "allowJs": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
      "src/**/*.ts"
  ]
}
